Calcalatar/MainWindow.xaml

<Window x:Class="Calcalatar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcalatar"
        mc:Ignorable="d"
        Title="Calculator" Height="380" Width="220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FFB4D1D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46.5"/>
            <RowDefinition Height="0.2"/>
            <RowDefinition Height="46.5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="7" Margin="3" Content="." FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="3" Content="1" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="2" Content="4" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="2" Content="7" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="2" Content="CE" FontSize="25" FontWeight="Bold" Background="#d5e0ee"  Click="CEButton_Click"/>

        <Button Grid.Column="1" Grid.Row="7" Margin="3" Content="0" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="2" Content="2" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="2" Content="5" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" Content="8" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" Content="C" FontSize="25" FontWeight="Bold" Background="#d5e0ee"   Click="CButton_Click"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="2" Content="&lt;" FontSize="25" FontWeight="Bold" Background="#d5e0ee" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="2" Content="9" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="2" Content="6" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Margin="2" Content="3" FontSize="25" FontWeight="Bold" Background="AliceBlue" Click="Button_Click"/>

        <Button Grid.Column="3" Grid.Row="6" Margin="2" Content="+" FontSize="25" FontWeight="Bold" Background="#d5e0ee" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="2" Content="-" FontSize="25" FontWeight="Bold" Background="#d5e0ee" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="2" Content="*" FontSize="25" FontWeight="Bold" Background="#d5e0ee" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" Content="/" FontSize="25" FontWeight="Bold" Background="#d5e0ee" Click="Button_Click"/>

        <Button Content="="  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="3" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="#d5e0ee" Click="EqualsButton_Click"/>

        <TextBox x:Name="resultTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="3" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="25" FontWeight="Bold" TextAlignment="Right"/>
        <TextBox x:Name="PrevTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="3" FontSize="25" FontWeight="Bold" TextAlignment="Left"/>

    </Grid>
</Window>
