Home_work_1/MainWindow.xaml

<Window x:Class="Home_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_work_1"
        mc:Ignorable="d"
        Title="Кнопки" Height="186" Width="590" Foreground="Blue">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button Width="50" Height="25" Margin="2" Content="Navy"  Foreground="Navy"/>
            <Button Width="50" Height="25" Margin="2" Content="Blue"  Foreground="Blue"/>
            <Button Width="50" Height="25" Margin="2" Content="Aqua"  Foreground="Aqua"/>
            <Button Width="50" Height="25" Margin="2" Content="Teal"  Foreground="Teal"/>
            <Button Width="50" Height="25" Margin="2" Content="Olive"  Foreground="Olive"/>
            <Button Width="50" Height="25" Margin="2" Content="Green"  Foreground="Green"/>
            <Button Width="50" Height="25" Margin="2" Content="Lime"  Foreground="Lime"/>
            <Button Width="50" Height="25" Margin="2" Content="Yellow"  Foreground="Yellow"/>
            <Button Width="50" Height="25" Margin="2" Content="Orange"  Foreground="Orange"/>
            <Button Width="50" Height="25" Margin="2" Content="Red"  Foreground="Red"/>
            <Button Width="50" Height="25" Margin="2" Content="Maroon"  Foreground="Maroon"/>
            <Button Width="50" Height="25" Margin="2" Content="Fuchsia"  Foreground="Fuchsia"/>
            <Button Width="50" Height="25" Margin="2" Content="Purple"  Foreground="Purple"/>
            <Button Width="50" Height="25" Margin="2" Content="Black"  Foreground="Black"/>
            <Button Width="50" Height="25" Margin="2" Content="Silver"  Foreground="Silver"/>
            <Button Width="50" Height="25" Margin="2" Content="Gray"  Foreground="Gray"/>
            <Button Width="50" Height="25" Margin="2" Content="White"  Foreground="White"/>

        </WrapPanel>

    </Grid>
</Window>
